#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/shop_demo_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123$

spring.data.rest.default-page-size=1